<div class="footer container-fluid">
    <div class="container footer-content">
        <div>
            <h5>Judy Fox</h5>
            <p>Credentials 1</p>
            <p>Credentials 2</p>
            <p>Credentials 3</p>
            <button>View CV</button>
        </div>
        <div>
            <h6>Contact</h6>
            <p>Email : xqiu@indiana.edu</p>
            <p>Google scholar</p>
            <p>LinkedIn</p>
            <button>Contact Judy</button>
        </div>
        <div>
            <h6>Projects</h6>
            <p>Research</p>
            <p>Educational</p>
        </div>
        <div>
            <h6>Publications</h6>
            <p>Books</p>
            <p>Journals</p>
            <p>Conference/Workshop</p>
            <p>Other Publications</p>
            <p>Invited Talks</p>
            <p>Presentations</p>
            <p>Research Domain</p>
        </div>
        <div>
            <h6>Other</h6>
            <p>Teaching</p>
            <p>Professional Services</p>
            <p>Students</p>
        </div>
    </div>
    <div class="container copyright-txt">
        <hr/>
        <p>© Copyright Intelligent Systems Engineering, School of Informatics, Computing and Engineering. All right
            reserved.</p>
    </div>
</div>